C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\bin\Debug\net8.0\MPA201.exe
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\bin\Debug\net8.0\MPA201.deps.json
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\bin\Debug\net8.0\MPA201.runtimeconfig.json
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\bin\Debug\net8.0\MPA201.dll
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\bin\Debug\net8.0\MPA201.pdb
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\MPA201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\MPA201.AssemblyInfoInputs.cache
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\MPA201.AssemblyInfo.cs
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\MPA201.csproj.CoreCompileInputs.cache
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\MPA201.sourcelink.json
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\MPA201.dll
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\refint\MPA201.dll
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\MPA201.pdb
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\MPA201.genruntimeconfig.cache
C:\Users\nabdu\OneDrive\Рабочий стол\MPA201\MPA201\obj\Debug\net8.0\ref\MPA201.dll
C:\Users\OnOff-09092023\MPA201\MPA201\bin\Debug\net8.0\MPA201.exe
C:\Users\OnOff-09092023\MPA201\MPA201\bin\Debug\net8.0\MPA201.deps.json
C:\Users\OnOff-09092023\MPA201\MPA201\bin\Debug\net8.0\MPA201.runtimeconfig.json
C:\Users\OnOff-09092023\MPA201\MPA201\bin\Debug\net8.0\MPA201.dll
C:\Users\OnOff-09092023\MPA201\MPA201\bin\Debug\net8.0\MPA201.pdb
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\MPA201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\MPA201.AssemblyInfoInputs.cache
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\MPA201.AssemblyInfo.cs
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\MPA201.csproj.CoreCompileInputs.cache
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\MPA201.sourcelink.json
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\MPA201.dll
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\refint\MPA201.dll
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\MPA201.pdb
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\MPA201.genruntimeconfig.cache
C:\Users\OnOff-09092023\MPA201\MPA201\obj\Debug\net8.0\ref\MPA201.dll
